		━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
			     BOT SIMPLE 64

		 Moises TORRES AGUILAR \n Adham El KARN
		━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





Stratégie principale
════════════════════

  La stratégie consiste à créer un armée suffisamment grande pour
  pouvoir lancer une attaque finale contre l'ennemi.

  Pour cela nous suivons des taux de construction des bâtiments.


Taux des unités
───────────────

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Etape            SCV  Supply depot (sp)  Barrack (br)  Refinery (r)  Marine (m) 
  ─────────────────────────────────────────────────────────────────────────────────
   Début             15                  5             1  1                     15 
   1er incrément     21                  6             2  -                     22 
   2ème incrément    27                  7             3  -                     29 
   3ème incrément    23                  8             4  -                     36 
   4èeme incrément    -                  -             -  -                     43 
   Dernier            -                  -             -  -                     60 
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


Stratégie de construction
═════════════════════════

  Pour construire des bâtiments nous avons la logique suivante:
  1. Sélectionner l'unité ou bâtiment correspondante aléatoirement.
  2. Construire le premier bâtiment ou unité avec des coordonnées fixes
     d'accord à l'endroit d'apparition.
  3. Vérifier si le bâtiment est construit.
  4. Sinon réessayer.
  5. Si oui répeter pendant que le taux n'est pas atteint.
  6. Générer des coordonnés aléatoires proches des bâtiments pour la
     suite.


Stratégie d'attaque
═══════════════════

  Lorsque nous atteignons le taux final de Marines, nous lançons une
  attaque.  Nous observons si un ennemi est à la porte et si oui nous
  sélectionnons toutes les unités et l'attaquont. Sinon nous ne
  rapprochons du centre ou génerons une coordonnée aléatoire si on
  dépasse les bornes de la carte.


Résultats
═════════

Difficulté Easy (10 parties)
────────────────────────────

  Taux de réussite de 90% dont 30% victoire, 60% nul, 10% défaite.


Difficulté Médium (10 parties)
──────────────────────────────

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   steps  outcome  reward  score  
  ────────────────────────────────
   14184  [-1]     [-1]    [3455] 
   21320  [-1]     [-1]    [3542] 
   19248  [-1]     [-1]    [1332] 
   20200  [-1]     [-1]    [4309] 
   14456  [-1]     [-1]    [3916] 
   12080  [-1]     [-1]    [4178] 
   25000  [-1]     [-1]    [2335] 
   21720  [-1]     [-1]    [4080] 
   18152  [-1]     [-1]    [3738] 
   19288  [-1]     [-1]    [4137] 
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
